
/* buy filter start */
.buy-filter-section{
    margin: 40px auto;
    max-width: 90%;
    input{
        border: 2px solid black;
        padding: 10px;
        margin: 0 5px;
    }
}
/* buy filter end */
/* buy page start */

.card{
    padding: 0 15px ;
    .car-block{
        background-color: burlywood;
        padding: 20px;
        margin-bottom: 20px;
        border-radius: 13px;
        .title{
            font-size: 20px;
            font-weight: bold;
        }
        p{
            margin: 0;
        }
    }
}

/* buy page end */